<!DOCTYPE html>
<html>

<head>
    <title>IntroTEL</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Estilo para el contenedor del mapa */
        #map {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            z-index: 1;
        }

        #action {
            position: absolute;
            z-index: 2;
            left: 1rem;
            bottom: 1rem;
            height: 3rem;
            width: 5rem;
        }

        #follow {
            position: absolute;
            z-index: 2;
            left: 7rem;
            bottom: 1rem;
            height: 3rem;
            width: 8rem;
        }

        #config {
            position: absolute;
            z-index: 2;
            right: 1rem;
            top: 1rem;
            height: 3rem;
            width: 8rem;
        }
    </style>
</head>

<body>
    <!-- Contenedor donde se mostrará el mapa -->
    <div id="map"></div>
    <button class="btn btn-danger" id="action">Salir</button>
    <button class="btn btn-primary" id="follow">Sígueme</button>
    <button class="btn btn-primary" id="config">Configuración</button>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="AppConnection.js"></script>
    <script src="LocationScript.js"></script>
    <script src="Global.js"></script>
    <script>
        let cedula = window.localStorage.getItem('cedula');
        let username = window.localStorage.getItem('name');
        let topic = window.localStorage.getItem('topic');
        let broker = window.localStorage.getItem('broker');
        if (cedula === null || username === null || topic === null || broker === null) {
            location.href = 'login.html';
        } else {
            document.getElementById('action').addEventListener('click', function () {
                location.href = "login.html";
            });
            document.getElementById('config').addEventListener('click', function () {
                location.href = "config.html";
            });

            loadMap();
        }

        async function loadMap(){
            var map = await installMap();
            await runApp(map);
        }

        async function runApp(map) {
            console.log("running app...")
            //queryPermission();
            var client = await connectToBroker(broker, 8084, '/mqtt', cedula);
            
            await suscribeToTopic(client, topic);
            getInitPoint((location) => {
                map.setView([location.lat, location.lng], 18);
                sendMessage(client, location);
            });
            observeLocation(onLocationChanged(client));
            client.onMessageArrived = onMessageArrived(map);
            document.getElementById('follow').addEventListener('click', function () {
                if (latlng.length === 2) {
                    map.setView(latlng, 18);
                }
            });
            client._setOnConnectionLost(()=>{
                runApp(map);
            });
        }

        function onMessageArrived(map){
            return (msg) => {
                let locationUpdate = JSON.parse(msg.payloadString);
                console.log(locationUpdate);
                if (!userMap[locationUpdate.id]) {
                    userMap[locationUpdate.id] = L.marker([locationUpdate.lat, locationUpdate.lng]).addTo(map);
                    userMap[locationUpdate.id].bindPopup(locationUpdate.name);
                } else {
                    userMap[locationUpdate.id].setLatLng([locationUpdate.lat, locationUpdate.lng]);
                }
            }
        }
        

        function onLocationChanged(client) {
            return (position) => {
                latlng = [position.coords.latitude, position.coords.longitude];
                sendMessage(client, {
                    id: cedula,
                    name: username,
                    lat: latlng[0],
                    lng: latlng[1]
                });
            }
        }

    </script>

</body>

</html>